spring.application.name=IMDBAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/IMDB_DB
spring.datasource.username=postgres
spring.datasource.password=584963
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true